.panel{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0px 15px;
}

.panel > .msgip{
    display: flex;
    justify-content: space-between;
     position: absolute; 
    z-index: 1;
    margin-left:10px ;
    width:95%;
    bottom: 30px;
    padding: 8px;
    border: 1px solid #ccc;
    outline: none;
}

.panel .hiscon{
     display: grid;
     grid-template-columns: 1fr;
     align-items: flex-end;
    width: 100%;
    height:73%;
    overflow-y: scroll;
}

.panel .history{
    display: flex;
    flex-direction:column;
    gap: 10px;
}
.panel .sent,.panel .rec{
    width: fit-content;
    padding: 5px 10px;
    border-radius: 20px;
}
.panel .sent{
    background-color: #007bff;
    color: white;
}
.panel .sental{
    align-self: flex-end;
}

.panel .rec{
    width: fit-content;
    background-color:rgb(214, 210, 210);
}
.panel .recal{
    align-self: flex-start;
    
}
.panel .time{
    align-self: flex-end;
    font-size: 0.8em;
    padding-right: 2px;
}
.panel #ind{
    display: flex;
    flex-direction: column;
}
.panel .unreadmsg{
    align-self: center;
    color:firebrick;
    background-color: #ece2e2;
    padding: 2px;
    border-radius: 20px;
}
.panel .newChat{
    display: flex;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.3em;
}